DATABASE_URL = mongodb+srv://maristan97:A5pXhZl4A9xDIdG0@portfolio.vrza6qd.mongodb.net/
USERNAME = maristan97
PASSWORD = A5pXhZl4A9xDIdG0
EMAILJS_PUBLIC_KEY = 6JL9MipsIdtF_ElJ4
EMAILJS_SERVICEID = contact_me_service
EMAILJS_TEMPLATEID = contact_me_template